{
    "name": "SnakeGame.UI",
    "rootNamespace": "SnakeGame.UI",
    "references": [
        "GUID:cd7c0f55da934ac488ae041cad47a06c",
        "GUID:4feb6b051c1acee449cd68a1aacec094",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}